[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=true

[100]
type=endpoint
context=from-internal
disallow=all
allow=alaw
transport=transport-udp
auth=auth100
aors=100

[auth100]
type=auth
auth_type=userpass
username=100
password=1234

[100]
type=aor
max_contacts=2